<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>cubetest</title>
	
	<style type="text/css" media="screen">
		#cube-container {
			-webkit-perspective:800;
			position:absolute;
			width:400px;
			height:400px;
			top:50%;
			left:50%;
			margin-left:-200px;
			margin-top:-200px;
			border:2px dashed #000;
		}
	
		#cube {
		    -webkit-transform-style: preserve-3d;
			-webkit-transition: 2s ease-out;
			position:relative;
		}

		#cube .face {
			border:5px solid #fff;
			background-color:#ddd;
			width:160px;
			height:160px;
			padding:20px;
			
			position:absolute;
			top:100px;
			left:100px;
			
			text-align:center;
			color:#bbb;
			font-weight:bold;
			
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			
			box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
		}
		
		#cube .front {
		    -webkit-transform: translateZ(130px);
		}

		#cube .back {
		    -webkit-transform: rotateY(180deg) translateZ(130px);
		}

		#cube .right {
		    -webkit-transform: rotateY(90deg) translateZ(130px);
		}

		#cube .left {
		    -webkit-transform: rotateY(270deg) translateZ(130px);
		}
		
		body {
			background-color:#3d3d3d;
			font-family:"Helvetica Neue", sans-serif;
		}
		
		.button {
			width:100px;
			height:25px;
			padding-top:0px;
			font-size:20px;
			font-weight:bold;
			color:#fff;
			text-align:center;
			margin:0px auto;
			border:5px solid #fff;
			
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			
			background:-webkit-repeating-linear-gradient(top left, #8EABF0, #8EABF0 5px,#7397E0 5px, #7397E0 10px);
			
			position:fixed;
			bottom:10px;
			left:50%;
		}
		
		#prev {
			margin-left:-130px;
		}

		#next {
			margin-left:10px;
		}
		
		#button-bar {
			position:fixed;
			bottom:0px;
			left:0px;
			background-color:#222;
			width:100%;
			height:60px;
		}
		
	</style>

</head>
<body id="cubetest" onload="">
	<div id="cube-container">
		<div id="cube" class=''>
			<div id='side1' class=' face front'>Box 1</div>
	
			<div id='side2' class=' face right'>Box 2</div>
		
			<div id='side3' class='face back'>Box 3</div>  
			
			<div id='side3' class='face left'>Box 4</div>  
		</div>
	</div>	
	
	<div id='button-bar'>
		
		<div id="prev" class='button'>
			Prev
		</div>
		<div id="next" class='button'>
			Next
		</div>
		
	</div>
	
	<script type="text/javascript" charset="utf-8">
		var rot = 0;
	
		document.querySelector('#next').onclick = function() {
			rot-=90;
			document.querySelector('#cube').style.webkitTransform = "rotateY(" + rot + "deg)";
		}
		
		document.querySelector('#prev').onclick = function() {
			rot+=90;
			document.querySelector('#cube').style.webkitTransform = "rotateY(" + rot + "deg)";
		}
	</script>
</body>
</html>